BOT_TOKEN="1234567890:AbCdEfGhIjKlMnOpQrStUvWxYz"
LOGS_GROUP=-1234567890
DATABASE_URL="postgres://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
POLICY_ARTICLE="https://example.com/policy"
TECH_SUPPORT="username"
SUPPORT_CHAT="username"